# MyJavaProject

JavaProject/DesignModel/src/haojianxiang/dip/: Test.java
JavaProject/DesignModel/src/haojianxiang/factory/: ChooseFactory.java  Factory.java  Shop.java
JavaProject/DesignModel/src/haojianxiang/lsp/: Test.java
JavaProject/DesignModel/src/haojianxiang/ocp/: Test.java
JavaProject/DesignModel/src/haojianxiang/single/: Single.java
JavaProject/DesignModel/src/haojianxiang/strategy/: ConcreteStrategy.java  Context.java  Strategy.java  User.java
JavaProject/spider/: .classpath  pom.xml
JavaProject/spider/branch/: .mymetadata  .project
JavaProject/spider/branch/src/main/java/pipeline/: DBHelper.java  DBPlatformContactPipeline.java  YwClawConstants.java
JavaProject/spider/branch/src/main/java/processor/: Model.java  PaopaowangProcessor.java
JavaProject/spider/branch/src/main/resources/: mysql.properties  platform_contact4.sql
JavaProject/spider/src/main/java/pipeline/: DBHelper.java  DBPlatformContactPipeline.java
JavaProject/spider/src/main/java/processor/: Model.java  PaopaowangProcessor.java
JavaProject/spider/src/main/resources/: log4j.properties  mysql.properties  platform_contact.sql
JavaProject/ssh-practise/: .classpath  .mymetadata  .project  pom.xml
JavaProject/ssh-practise/src/main/java/com/ssh/action/: RegisterAction.java  UserForm.java
JavaProject/ssh-practise/src/main/java/com/ssh/service/: UserManager.java
JavaProject/ssh-practise/src/main/java/com/ssh/service/impl/: UserManagerImpl.java
JavaProject/ssh-practise/src/main/resources/: struts.xml
JavaProject/ssh-practise/src/main/webapp/WEB-INF/: web.xml
JavaProject/test/: .classpath  .mymetadata  .project  pom.xml
JavaProject/test/src/main/java/action/: Hello.java
JavaProject/test/src/main/java/base/: AbstractDemo.java  DoubleCalculate.java  ImageUtils.java  JavaBase.java  JavaBaseIO.java  SleepTest.java  SortNumber.java  Staff.java  ThreadDemo.java  UsedCodes.java
JavaProject/test/src/main/java/factory/: RandomFactory.java
JavaProject/test/src/main/java/haojianxiang/action/: Hello.java
JavaProject/test/src/main/java/haojianxiang/base/: AbstractDemo.java  CountDownLatchDemo.java  DoubleCalculate.java  ImageUtils.java  JavaBase.java  JavaBaseIO.java  SleepTest.java  SortNumber.java  Staff.java  SynchronizedTest.java  ThreadDemo.java  ThreadDemo2.java  UsedCodes.java
JavaProject/test/src/main/java/haojianxiang/factory/: RandomFactory.java
JavaProject/test/src/main/java/haojianxiang/innerClass/: Armor.java  FightTest.java  Fighter.java  Weapon.java
JavaProject/test/src/main/java/haojianxiang/innerclass/: Armor.java  FightTest.java  Fighter.java  Weapon.java
JavaProject/test/src/main/java/haojianxiang/innerclass/boss/: AbstractBoss.java  Boss.java
JavaProject/test/src/main/java/haojianxiang/produce$consumer/: ProduceConsumerFactory.java  Promo_53_RefreshPromoRedisMain_bak.java
JavaProject/test/src/main/java/haojianxiang/util/: DataSplit.java  DateUtil.java  HandleStringToMD5.java  HtranslateReturnCode.java  HttpRequest.java  HttpUtil.java  LanguageRegex.java  ListUtil.java  MathUtil.java  Md5Util.java  PropertiesConfig.java  SignUtils.java  StatWordCount.java  StringUtil.java  WordCount.java
JavaProject/test/src/main/java/produce$consumer/: ProduceConsumerFactory.java  Promo_53_RefreshPromoRedisMain_bak.java
JavaProject/test/src/main/java/util/: DateUtil.java  HandleStringToMD5.java  HtranslateReturnCode.java  HttpRequest.java  HttpUtil.java  LanguageRegex.java  ListUtil.java  MathUtil.java  Md5Util.java  PropertiesConfig.java  SignUtils.java  StatWordCount.java  StringUtil.java  WordCount.java
JavaProject/test/src/main/resources/: applicationContext.xml  struts.xml
JavaProject/test/src/main/webapp/WEB-INF/: VM_global_library.vm  jboss-web.xml  jetty-web.xml  tools.xml  velocity.properties  web.xml
