<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haojianxiang</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build/>
  <dependencies>
  		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.13</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.7.13</version>
		</dependency>
		<dependency>
		  <groupId>org.jvnet.hudson.jackson</groupId>
		  <artifactId>jackson</artifactId>
		  <version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.5</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-mapper-asl</artifactId>
					<groupId>org.codehaus.jackson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-xc</artifactId>
		  <version>1.9.0</version>
		</dependency>
		<dependency>
		  <groupId>org.kie.modules</groupId>
		  <artifactId>org-apache-commons-httpclient</artifactId>
		  <version>6.2.0.CR2</version>
		  <type>pom</type>
		</dependency>
		<dependency>
		  <groupId>org.kie.modules</groupId>
		  <artifactId>org-apache-commons-lang-main</artifactId>
		  <version>6.3.0.Final</version>
		  <type>pom</type>
		</dependency>

		
	</dependencies>
</project>